#systemProp.http.proxyHost=proxy.example.com
#systemProp.http.proxyPort=80
#systemProp.https.proxyHost=proxy.example.com
#systemProp.https.proxyPort=80
#systemProp.http.nonProxyHosts=127.0.0.1|localhost|10.148.1.1
#systemProp.https.nonProxyHosts=127.0.0.1|localhost|10.148.1.1

